# be-MonteBravo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entity.uml  pom.xml
.github/workflows/: deploy.yml
src/main/db/migration/: create_report_views.sql
src/main/java/com/monteBravo/be/: BeApplication.java
src/main/java/com/monteBravo/be/Config/: CloudinaryConfig.java  CustomLoggingFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/monteBravo/be/Config/JWTConfig/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/monteBravo/be/Config/request/: EditRequest.java  ForgottenPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/monteBravo/be/Config/response/: EditRequest.java  ForgottenPasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  SignupRequest.java
src/main/java/com/monteBravo/be/Controller/: AdministradorController.java  AlertaStockController.java  AuthController.java  CarritoController.java  CarritoProductoController.java  CategoriaProductoContoller.java  ClienteController.java  CsrfController.java  EmailController.java  HomeController.java  ImageController.java  LikesController.java  MPController.java  MovStockController.java  OpinionProductoController.java  PedidoController.java  PedidoProductoController.java  ProductoController.java  ReportsController.java  TemplateMailController.java
src/main/java/com/monteBravo/be/DTO/: AdministradorDTO.java  CarritoDTO.java  ClienteDTO.java  EnvioDTO.java  ItemCarritoDTO.java  LikesProductosDTO.java  OpinionProductoDTO.java  PedidoDTO.java  PedidoDetalleDTO.java  PedidoProductoDTO.java  PreferenciaDTO.java  StockDTO.java  UsuarioDTO.java
src/main/java/com/monteBravo/be/DTO/emailDto/: EmailDTO.java  NotificacacionAdmiDTO.java  OrderDTO.java  OrderItemDTO.java  ResetPassDTO.java  TemplateDTO.java
src/main/java/com/monteBravo/be/DTO/reportes/: ReporteCarritoAbandonadoDTO.java  ReporteClienteMasComprasDTO.java  ReporteMasVendidosDTO.java  ReporteVentaDTO.java  RevenueDTO.java  TopTresProductosDTO.java
src/main/java/com/monteBravo/be/Exceptions/: GlobalExceptionHandler.java  PaymentException.java  UserNotFoundException.java  UsuarioException.java
src/main/java/com/monteBravo/be/Inteface/: IResolvedorVariable.java  IValidable.java
src/main/java/com/monteBravo/be/Repository/: AdministradorRepository.java  AlertaStockRepository.java  CarritoProductoRepository.java  CarritoRepository.java  CategoriaProductoRepository.java  ClienteRepository.java  DireccionRepository.java  EmailNotificationRepository.java  LikesRepository.java  MovStockRepository.java  OpinionProductoRepository.java  PagoRepository.java  PasswordResetTokenRepository.java  PedidoProductoRepository.java  PedidoRepository.java  ProductoRepository.java  ReporteRepository.java  RoleRepository.java  TemplateMailRepository.java  TemplateMailVariableRepository.java
src/main/java/com/monteBravo/be/Services/: CarritoProductoService.java  CloudinaryService.java  MercadoPagoGestionPagos.java  MercadoPagoService.java  MovStockService.java  PagoService.java  PedidoService.java  ReporteService.java  SendEmail.java  TemplateMailService.java  UserService.java
src/main/java/com/monteBravo/be/Services/Impl/: UserDetailsImpl.java  (+3 more)
src/main/java/com/monteBravo/be/entity/: Administrador.java  AlertaStock.java  AppRole.java  Carrito.java  CarritoProducto.java  CategoriaProducto.java  Cliente.java  Direccion.java  EmailNotification.java  LikesProducto.java  MovimientoStock.java  OpinionProducto.java  Pago.java  PasswordResetToken.java  Pedido.java  PedidoProducto.java  Producto.java  Role.java  TemplateMail.java  TemplateVariable.java  Usuario.java
src/main/java/com/monteBravo/be/util/: ErrorResponse.java  ReporteRepositoryImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/monteBravo/be/: BeApplicationTests.java
src/test/resources/: application-test.properties
(+2 files in other folders)
